# GoodsType

app/: build.gradle
app/src/androidTest/java/com/fkl/goodstype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkl/goodstype/: CategoryBean.java  GoodSTypeActivity.java  GridViewForScrollView.java  HomeAdapter.java  HomeItemAdapter.java  MenuAdapter.java
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/test/java/com/fkl/goodstype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
